In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ut2_merge.csv')
df.head()

,Unnamed: 0,id,ut07em_2007,ut07ey_2007,ut07fm_2007,ut07fy_2007,ut07gh_2007,ut07h_2007,ut07i_2007,ut07jh_2007,...,ut07ey_2014,ut07fm_2014,ut07fy_2014,ut07gh_2014,ut07h_2014,ut07i_2014,ut07jh_2014,ut07lxx_2014,ut07m_2014,ut07p_2014
0,0,20100,10.0,2007.0,5.0,2007.0,1.0,1.0,6.0,1.0,...,2014.0,7:July,2014.0,1.0,5:Other,95:Other,1.0,1:Unhusked =>UT07n,NaN,200.0
1,1,20100,4.0,2007.0,11.0,2006.0,1.0,1.0,6.0,1.0,...,2014.0,7:July,2014.0,1.0,5:Other,95:Other,1.0,1:Unhusked =>UT07n,NaN,200.0
2,2,20300,10.0,2007.0,7.0,2007.0,NaN,1.0,6.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,20300,5.0,2007.0,2.0,2007.0,NaN,1.0,6.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,20400,12.0,2007.0,7.0,2007.0,NaN,5.0,6.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
ut2_07 = pd.read_stata('2007/b2_ut2.dta')
ut3_07 = pd.read_stata('2007/b2_ut3.dta')
ut2_14 = pd.read_stata('2014/b2_ut2.dta')
ut3_14 = pd.read_stata('2014/b2_ut3.dta')

In [4]:
ut2_07.head()

,ut2type,ut07ex,ut07emth,ut07eyr,ut07fx,ut07fmth,ut07fyr,ut07gx,ut07gh,ut07h,...,ut07km,ut07l,ut07m,ut07n,ut07o,ut07p,ut07q,ut07r,version,module
0,A,1.0,10.0,2007.0,1.0,5.0,2007.0,1.0,1.0,1.0,...,NaN,900.0,NaN,800.0,720000.0,360.0,6000.0,NaN,1.0,B2_UT2
1,B,1.0,4.0,2007.0,1.0,11.0,2006.0,1.0,1.0,1.0,...,NaN,600.0,NaN,800.0,480000.0,240.0,5000.0,NaN,1.0,B2_UT2
2,A,1.0,10.0,2007.0,1.0,7.0,2007.0,2.0,NaN,1.0,...,NaN,60.0,NaN,3000.0,180000.0,30.0,6000.0,NaN,1.0,B2_UT2
3,B,1.0,5.0,2007.0,1.0,2.0,2007.0,2.0,NaN,1.0,...,NaN,60.0,NaN,3000.0,180000.0,30.0,6000.0,NaN,1.0,B2_UT2
4,A,1.0,12.0,2007.0,1.0,7.0,2007.0,2.0,NaN,5.0,...,NaN,120.0,NaN,NaN,NaN,60.0,6000.0,NaN,1.0,B2_UT2

In [5]:
ut2_07.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3859 entries, 0 to 3858
Data columns (total 36 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ut2type   3859 non-null   object
 1   ut07ex    3859 non-null   float64
 2   ut07emth  3769 non-null   float64
 3   ut07eyr   3769 non-null   float64
 4   ut07fx    3859 non-null   float64
 5   ut07fmth  3826 non-null   float64
 6   ut07fyr   3826 non-null   float64
 7   ut07gx    3859 non-null   float64
 8   ut07gh    1006 non-null   float64
 9   ut07h     3859 non-null   float64
 10  ut07i     3859 non-null   float64
 11  ut07jx    3859 non-null   float64
 12  ut07jh    972 non-null    float64
 13  ut07kx    3750 non-null   float64
 14  ut07kh    151 non-null    float64
 15  ut07lx    3750 non-null   float64
 16  ut07lxx   3647 non-null   float64
 17  ut07mx    275 non-null    float64
 18  ut07nx    3750 non-null   float64
 19  ut07ox    3750 non-null   float64
 20  ut07px    3750 non-null   float64
 21  ut07qx    3750 non-null   float64
 22  ut07rx    3750 non-null   float64
 23  hhid07    3859 non-null   object
 24  ut07gm    2794 non-null   float64
 25  ut07jm    2714 non-null   float64
 26  ut07km    564 non-null    float64
 27  ut07l     3647 non-null   float64
 28  ut07m     154 non-null    float64
 29  ut07n     3445 non-null   float64
 30  ut07o     3548 non-null   float64
 31  ut07p     3561 non-null   float64
 32  ut07q     3696 non-null   float64
 33  ut07r     1064 non-null   float64
 34  version   3859 non-null   float64
 35  module    3859 non-null   object
dtypes: float64(33), object(3)
memory usage: 1.1+ MB

In [6]:
ut3_07.head()

,ut3type,ut09r,ut09sx,ut09sm,ut09sy,ut09tx,hhid07,ut09t,version,module
0,C1,3.0,NaN,NaN,NaN,NaN,0012200,NaN,1.0,B2_UT3
1,C2,3.0,NaN,NaN,NaN,NaN,0012200,NaN,1.0,B2_UT3
2,C3,3.0,NaN,NaN,NaN,NaN,0012200,NaN,1.0,B2_UT3
3,C4,1.0,1.0,7.0,2007.0,1.0,0012200,1500000.0,1.0,B2_UT3
4,C5,3.0,NaN,NaN,NaN,NaN,0012200,NaN,1.0,B2_UT3

In [7]:
ut3_07.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3005 entries, 0 to 3004
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ut3type  3005 non-null   object
 1   ut09r    3005 non-null   float64
 2   ut09sx   621 non-null    float64
 3   ut09sm   613 non-null    float64
 4   ut09sy   613 non-null    float64
 5   ut09tx   621 non-null    float64
 6   hhid07   3005 non-null   object
 7   ut09t    582 non-null    float64
 8   version  3005 non-null   float64
 9   module   3005 non-null   object
dtypes: float64(7), object(3)
memory usage: 258.2+ KB

In [8]:
ut2_14.head()

,ut07ex,ut07em,ut07ey,ut07fx,ut07fm,ut07fy,ut07gx,ut07gh,ut07h,ut07i,...,ut07km,ut07l,ut07m,ut07n,ut07o,ut07p,ut07q,ut07r,version,module
0,1:Given date,11:November,2014.0,1:Given date,7:July,2014.0,1:Given in hectares,1.00,5:Other,95:Other,...,NaN,250.0,NaN,6000.0,1500000.0,200.0,18000.0,NaN,1.3,B2_UT2
1,1:Given date,11:November,2014.0,1:Given date,5:May,2014.0,1:Given in hectares,0.50,1:Rain,95:Other,...,NaN,112.0,140.0,NaN,1008000.0,56.0,8500.0,NaN,1.3,B2_UT2
2,1:Given date,12:December,2014.0,1:Given date,8:August,2014.0,1:Given in hectares,0.25,1:Rain,7:IR42,...,NaN,400.0,NaN,NaN,1600000.0,170.0,10000.0,NaN,1.3,B2_UT2
3,1:Given date,9:September,2014.0,1:Given date,5:May,2014.0,1:Given in hectares,0.25,2:Irigation,6:IR64,...,NaN,1000.0,NaN,3000.0,3000000.0,500.0,8750.0,333.0,1.3,B2_UT2
4,1:Given date,2:February,2015.0,1:Given date,10:October,2014.0,1:Given in hectares,0.50,1:Rain,95:Other,...,NaN,1200.0,NaN,3700.0,4440000.0,480.0,10000.0,NaN,1.3,B2_UT2

In [9]:
ut2_14.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2443 entries, 0 to 2442
Data columns (total 36 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ut07ex   2443 non-null   category
 1   ut07em   2377 non-null   category
 2   ut07ey   2377 non-null   category
 3   ut07fx   2443 non-null   category
 4   ut07fm   2399 non-null   category
 5   ut07fy   2399 non-null   category
 6   ut07gx   2443 non-null   category
 7   ut07gh   543 non-null    float64
 8   ut07h    2443 non-null   category
 9   ut07i    2443 non-null   category
 10  ut07jx   2443 non-null   category
 11  ut07jh   539 non-null    float64
 12  ut07kx   2443 non-null   category
 13  ut07kh   32 non-null     float64
 14  ut07lx   2443 non-null   category
 15  ut07lxx  2343 non-null   category
 16  ut07mx   465 non-null    category
 17  ut07nx   2443 non-null   category
 18  ut07ox   2443 non-null   category
 19  ut07px   2443 non-null   category
 20  ut07qx   2443 non-null   category
 21  ut07rx   2443 non-null   category
 22  idrtk    2443 non-null   object
 23  hhid14   2443 non-null   object
 24  ut07gm   1867 non-null   float64
 25  ut07jm   1867 non-null   float64
 26  ut07km   81 non-null     float64
 27  ut07l    2343 non-null   float64
 28  ut07m    327 non-null    float64
 29  ut07n    2123 non-null   float64
 30  ut07o    2177 non-null   float64
 31  ut07p    2267 non-null   float64
 32  ut07q    2352 non-null   float64
 33  ut07r    663 non-null    float64
 34  version  2443 non-null   float64
 35  module   2443 non-null   object
dtypes: category(19), float64(14), object(3)
memory usage: 393.2+ KB

In [10]:
ut3_14.head()

,wilcahb2,hhid14_9,ut3type,ut09r,ut09sx,ut09sm,ut09sy,ut09tx,idrtk,hhid14,ut09t,version,module
0,001,001220000,C1,3:No,NaN,NaN,NaN,NaN,001220000,0012200,NaN,1.3,B2_UT3
1,001,001220000,C4,3:No,NaN,NaN,NaN,NaN,001220000,0012200,NaN,1.3,B2_UT3
2,001,001220000,C5,3:No,NaN,NaN,NaN,NaN,001220000,0012200,NaN,1.3,B2_UT3
3,001,001220000,C3,1:Yes,1:Given,8:August,2014.0,1:Given,001220000,0012200,4000000.0,1.3,B2_UT3
4,001,001220000,C2,3:No,NaN,NaN,NaN,NaN,001220000,0012200,NaN,1.3,B2_UT3

In [11]:
ut2_07_ft = ut2_07[['hhid07','ut07emth','ut07eyr',
                    'ut07fmth','ut07fyr',
                   'ut07gh','ut07h', 'ut07i',
                   'ut07jh','ut07lxx','ut07m',
                   'ut07p']]
ut2_07_ft.head()

,hhid07,ut07emth,ut07eyr,ut07fmth,ut07fyr,ut07gh,ut07h,ut07i,ut07jh,ut07lxx,ut07m,ut07p
0,0020100,10.0,2007.0,5.0,2007.0,1.0,1.0,6.0,1.0,1.0,NaN,360.0
1,0020100,4.0,2007.0,11.0,2006.0,1.0,1.0,6.0,1.0,1.0,NaN,240.0
2,0020300,10.0,2007.0,7.0,2007.0,NaN,1.0,6.0,NaN,1.0,NaN,30.0
3,0020300,5.0,2007.0,2.0,2007.0,NaN,1.0,6.0,NaN,1.0,NaN,30.0
4,0020400,12.0,2007.0,7.0,2007.0,NaN,5.0,6.0,NaN,1.0,NaN,60.0

In [12]:
ut2_07_ft

,hhid07,ut07emth,ut07eyr,ut07fmth,ut07fyr,ut07gh,ut07h,ut07i,ut07jh,ut07lxx,ut07m,ut07p
0,0020100,10.0,2007.0,5.0,2007.0,1.0,1.0,6.0,1.0,1.0,NaN,360.0
1,0020100,4.0,2007.0,11.0,2006.0,1.0,1.0,6.0,1.0,1.0,NaN,240.0
2,0020300,10.0,2007.0,7.0,2007.0,NaN,1.0,6.0,NaN,1.0,NaN,30.0
3,0020300,5.0,2007.0,2.0,2007.0,NaN,1.0,6.0,NaN,1.0,NaN,30.0
4,0020400,12.0,2007.0,7.0,2007.0,NaN,5.0,6.0,NaN,1.0,NaN,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3854,3212741,7.0,2007.0,2.0,2007.0,NaN,1.0,95.0,NaN,1.0,NaN,120.0
3855,3212900,8.0,2007.0,5.0,2007.0,0.7,1.0,95.0,0.7,1.0,NaN,2100.0
3856,3212900,3.0,2007.0,12.0,2007.0,0.7,1.0,95.0,0.7,1.0,NaN,1500.0
3857,3212911,7.0,2007.0,4.0,2007.0,NaN,1.0,95.0,NaN,1.0,NaN,750.0
3858,3213000,8.0,2007.0,4.0,2007.0,NaN,1.0,95.0,NaN,1.0,NaN,750.0

In [28]:
ut2_07_clean = ut2_07_ft.dropna()
len(ut2_07_clean)

29

In [13]:
ut3_07_ft = ut3_07[['hhid07','ut3type','ut09sm','ut09sy','ut09t']]
ut3_07_ft.head()

    hhid07 ut3type  ut09sm  ut09sy      ut09t
0  0012200      C1     NaN     NaN        NaN
1  0012200      C2     NaN     NaN        NaN
2  0012200      C3     NaN     NaN        NaN
3  0012200      C4     7.0  2007.0  1500000.0
4  0012200      C5     NaN     NaN        NaN

In [14]:
ut2_14_ft = ut2_14[['hhid14','ut07em','ut07ey',
                    'ut07fm','ut07fy',
                   'ut07gh','ut07h', 'ut07i',
                   'ut07jh','ut07lxx','ut07m',
                   'ut07p']]
ut2_14_ft.head()

,hhid14,ut07em,ut07ey,ut07fm,ut07fy,ut07gh,ut07h,ut07i,ut07jh,ut07lxx,ut07m,ut07p
0,0020100,11:November,2014.0,7:July,2014.0,1.00,5:Other,95:Other,1.00,1:Unhusked =>UT07n,NaN,200.0
1,0020600,11:November,2014.0,5:May,2014.0,0.50,1:Rain,95:Other,0.50,2:Husked,140.0,56.0
2,0022000,12:December,2014.0,8:August,2014.0,0.25,1:Rain,7:IR42,0.25,1:Unhusked =>UT07n,NaN,170.0
3,0030100,9:September,2014.0,5:May,2014.0,0.25,2:Irigation,6:IR64,0.25,1:Unhusked =>UT07n,NaN,500.0
4,0030151,2:February,2015.0,10:October,2014.0,0.50,1:Rain,95:Other,0.50,1:Unhusked =>UT07n,NaN,480.0

In [15]:
ut2_14_ft

,hhid14,ut07em,ut07ey,ut07fm,ut07fy,ut07gh,ut07h,ut07i,ut07jh,ut07lxx,ut07m,ut07p
0,0020100,11:November,2014.0,7:July,2014.0,1.00,5:Other,95:Other,1.00,1:Unhusked =>UT07n,NaN,200.0
1,0020600,11:November,2014.0,5:May,2014.0,0.50,1:Rain,95:Other,0.50,2:Husked,140.0,56.0
2,0022000,12:December,2014.0,8:August,2014.0,0.25,1:Rain,7:IR42,0.25,1:Unhusked =>UT07n,NaN,170.0
3,0030100,9:September,2014.0,5:May,2014.0,0.25,2:Irigation,6:IR64,0.25,1:Unhusked =>UT07n,NaN,500.0
4,0030151,2:February,2015.0,10:October,2014.0,0.50,1:Rain,95:Other,0.50,1:Unhusked =>UT07n,NaN,480.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2438,3211700,8:August,2014.0,4:April,2014.0,NaN,1:Rain,7:IR42,NaN,1:Unhusked =>UT07n,NaN,300.0
2439,3211751,6:June,2015.0,3:March,2015.0,NaN,1:Rain,95:Other,NaN,1:Unhusked =>UT07n,NaN,630.0
2440,3212100,4:April,2014.0,11:November,2013.0,NaN,1:Rain,99:Missing,NaN,1:Unhusked =>UT07n,NaN,400.0
2441,3212600,9:September,2014.0,6:June,2014.0,NaN,1:Rain,95:Other,NaN,1:Unhusked =>UT07n,NaN,380.0
2442,3213000,8:August,2014.0,4:April,2014.0,NaN,1:Rain,95:Other,NaN,1:Unhusked =>UT07n,NaN,1080.0

In [16]:
ut3_14_ft = ut3_14[['hhid14','ut3type','ut09sm','ut09sy','ut09t']]
ut3_14_ft.head()

    hhid14 ut3type    ut09sm  ut09sy      ut09t
0  0012200      C1       NaN     NaN        NaN
1  0012200      C4       NaN     NaN        NaN
2  0012200      C5       NaN     NaN        NaN
3  0012200      C3  8:August  2014.0  4000000.0
4  0012200      C2       NaN     NaN        NaN

In [17]:
ut2_07_ft.duplicated().sum()

10

In [18]:
ut2_14_ft.duplicated().sum()

0

In [19]:
ut2_07_ft = ut2_07_ft.rename(columns={'hhid07': 'id','ut07em':'ut07em_2007',
                                      'ut07ey':'ut07ey_2007','ut07fm':'ut07fm_2007',
                                     'ut07fy_2014':'ut07fy_2007','ut07gh':'ut07gh_2007',
                                      'ut07h':'ut07h_2007', 'ut07i':'ut07i_2007',
                                      'ut07jh':'ut07jh_2007','ut07lxx':'ut07lxx_2007',
                                      'ut07m':'ut07m_2007', 'ut07p':'ut07p_2007'})
ut2_14_ft = ut2_14_ft.rename(columns={'hhid14': 'id','ut07em':'ut07em_2014',
                                      'ut07ey':'ut07ey_2014','ut07fm':'ut07fm_2014',
                                     'ut07fy':'ut07fy_2014','ut07gh':'ut07gh_2014',
                                      'ut07h':'ut07h_2014', 'ut07i':'ut07i_2014',
                                      'ut07jh':'ut07jh_2014','ut07lxx':'ut07lxx_2014',
                                      'ut07m':'ut07m_2014', 'ut07p':'ut07p_2014'})

In [20]:
ut2_merge = pd.merge(ut2_07_ft, ut2_14_ft, on='id', how='outer')
ut2_merge

,id,ut07emth,ut07eyr,ut07fmth,ut07fyr,ut07gh_2007,ut07h_2007,ut07i_2007,ut07jh_2007,ut07lxx_2007,...,ut07ey_2014,ut07fm_2014,ut07fy_2014,ut07gh_2014,ut07h_2014,ut07i_2014,ut07jh_2014,ut07lxx_2014,ut07m_2014,ut07p_2014
0,0020100,10.0,2007.0,5.0,2007.0,1.0,1.0,6.0,1.0,1.0,...,2014.0,7:July,2014.0,1.0,5:Other,95:Other,1.0,1:Unhusked =>UT07n,NaN,200.0
1,0020100,4.0,2007.0,11.0,2006.0,1.0,1.0,6.0,1.0,1.0,...,2014.0,7:July,2014.0,1.0,5:Other,95:Other,1.0,1:Unhusked =>UT07n,NaN,200.0
2,0020300,10.0,2007.0,7.0,2007.0,NaN,1.0,6.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0020300,5.0,2007.0,2.0,2007.0,NaN,1.0,6.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0020400,12.0,2007.0,7.0,2007.0,NaN,5.0,6.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4826,3201552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2014.0,1:January,2014.0,NaN,1:Rain,95:Other,NaN,NaN,NaN,500.0
4827,3211252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2015.0,1:January,2015.0,NaN,2:Irigation,95:Other,NaN,1:Unhusked =>UT07n,NaN,960.0
4828,3211352,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2015.0,3:March,2015.0,NaN,1:Rain,95:Other,NaN,1:Unhusked =>UT07n,NaN,126.0
4829,3211751,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2015.0,3:March,2015.0,NaN,1:Rain,95:Other,NaN,1:Unhusked =>UT07n,NaN,630.0
4830,3212100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2014.0,11:November,2013.0,NaN,1:Rain,99:Missing,NaN,1:Unhusked =>UT07n,NaN,400.0

Task:
1. Berapa rumah tangga yang 2007 tidak pakai irigasi, kemudian di 2014 memakai irigasi
2. Berapa rumah tangga yang 2014 tidak pakai irigasi, kemudian di 2007 memakai irigasi

In [45]:
# Task 1
non_irr_07 = ut2_merge[(ut2_merge['ut07h_2007'] != 2) & (ut2_merge['ut07h_2014'] == '2:Irigation')]
non_irr_07['ut07h_2007'].unique()

array([ 5.,  1.,  3.,  9., nan])

In [46]:
# Task 2
non_irr_14 = ut2_merge[(ut2_merge['ut07h_2014'] != '2:Irigation') & (ut2_merge['ut07h_2007'] == 2)]
non_irr_14['ut07h_2014'].unique()

[NaN, '5:Other', '1:Rain', '3:Well/pump', '9:Missing']
Categories (5, object): ['1:Rain' < '2:Irigation' < '3:Well/pump' < '5:Other' < '9:Missing']

In [50]:
# Menghitung jumlah rumah tangga yang 2014 tidak pakai irigasi, kemudian di 2007 memakai irigasi
jmlh_2014 = non_irr_14['ut07h_2014'].notna().sum()
jmlh_2014

216

In [52]:
# Menghitung jumlah rumah tangga yang 2007 tidak pakai irigasi, kemudian di 2014 memakai irigasi
jmlh_2007 = non_irr_07['ut07h_2007'].notna().sum()
jmlh_2007

227

In [26]:
ut2_clean

Empty DataFrame
Columns: [id, ut07emth, ut07eyr, ut07fmth, ut07fyr, ut07gh_2007, ut07h_2007, ut07i_2007, ut07jh_2007, ut07lxx_2007, ut07m_2007, ut07p_2007, ut07em_2014, ut07ey_2014, ut07fm_2014, ut07fy_2014, ut07gh_2014, ut07h_2014, ut07i_2014, ut07jh_2014, ut07lxx_2014, ut07m_2014, ut07p_2014]
Index: []

[0 rows x 23 columns]

In [21]:
ut3_07_ft = ut3_07_ft.rename(columns={'hhid07': 'id'})
ut3_14_ft = ut3_14_ft.rename(columns={'hhid14': 'id'})

In [22]:
ut3_merge = pd.merge(ut3_07_ft, ut3_14_ft, on=['id', 'ut3type'], how='outer')
ut3_merge

,id,ut3type,ut09sm_x,ut09sy_x,ut09t_x,ut09sm_y,ut09sy_y,ut09t_y
0,0012200,C1,NaN,NaN,NaN,NaN,NaN,NaN
1,0012200,C2,NaN,NaN,NaN,NaN,NaN,NaN
2,0012200,C3,NaN,NaN,NaN,8:August,2014.0,4000000.0
3,0012200,C4,7.0,2007.0,1500000.0,NaN,NaN,NaN
4,0012200,C5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
8635,3212600,C4,NaN,NaN,NaN,NaN,NaN,NaN
8636,3212600,C1,NaN,NaN,NaN,NaN,NaN,NaN
8637,3212600,C2,NaN,NaN,NaN,NaN,NaN,NaN
8638,3212600,C3,NaN,NaN,NaN,9:September,2014.0,500000.0
8639,3212600,C5,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
ut2_merge.to_csv('ut2_merge.csv')

In [24]:
ut3_merge.to_csv('ut3_merge.csv')